<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <TextView
            android:id="@+id/putere"
            android:layout_width="0dp"
            tools:text="120"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_one"/>

    <TextView
            android:id="@+id/numarator"
            android:layout_width="0dp"
            tools:text="120"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline_one"
            app:layout_constraintEnd_toEndOf="@+id/guideline_two"/>

    <TextView
            android:id="@+id/numitor"
            android:layout_width="0dp"
            tools:text="120"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_two"/>

    <EditText
            android:visibility="gone"
            android:id="@+id/input_putere"
            android:hint="putere"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/input_numitor"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_one"
            android:inputType="number"/>

    <EditText
            android:visibility="gone"
            android:id="@+id/input_numarator"
            android:hint="numarator"
            android:layout_width="0dp"
            android:inputType="numberSigned"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline_one"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/numarator"
            app:layout_constraintEnd_toEndOf="@+id/guideline_two"/>

    <EditText
            android:visibility="gone"
            android:id="@+id/input_numitor"
            android:hint="numitor"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/input_numarator"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_two"
            android:inputType="number"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66"/>

    <android.support.constraint.Guideline
            android:id="@+id/guideline_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33"/>

    <Button
            android:visibility="gone"
            android:id="@+id/add_coefficients"
            android:text="add coefficients"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/input_numitor"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>